<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <div class="box_one">
            <div class="box_one_item">
            </div>
        </div>
        <div class="box_two">
            <h1 class="box_two_text">Would you like to get a FREE 7 day</h1>
        </div>
    </div>
</body>
