body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #A5A1A1;
    overflow-x: hidden;
}

.box {
    width: 100%;
    height: 70px;
    background-color: #eeeeee;
    margin-top: 220px;
}

.box_one {
    z-index: 1;
    line-height: 70px;
    position: relative;
    margin-left: -8px;
    background-color: #eeeeee;
    transition-duration: 3s;
    transition-property: margin-left;
}

.box_one_item {
    width: 1px;
    height: 70px;
    background-color: #000000;
    margin-left: 0px;
}

.box_two {
    text-align: center;
    position: relative;
    margin-top: -83px;
    font-size: 20px;
    font-weight: bold;
}

.box:hover .box_one {
    margin-left: 100%;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-property: all;
}
